CS_ASP_013/MainWindow.xaml

<Window x:Class="CS_ASP_013.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="424" Margin="0,10,0,0" VerticalAlignment="Top" Width="790" Source="/gettyimages-170034281-612x612.jpg" StretchDirection="Both" Visibility="Visible" Stretch="Fill" Opacity="0.4"/>
        <TextBlock HorizontalAlignment="Center" Height="40" Margin="0,21,0,0" Text="Mr. Wilson's Subs and Software " TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="22"/>
        <TextBlock HorizontalAlignment="Center" Height="55" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664" FontWeight="Normal"><Run Text="Welcome to Mr. Wilson's Subs and Software! Please order below.   *** Sorry at this time you can only order one sub at a time."/><LineBreak/><Run Text="We need a better web site."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="107,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="Size Sub " FontSize="18" FontWeight="Normal"/>
        <RadioButton x:Name="radioButtonFootLong" Content="Foot Long Sub ($ 5.00)" HorizontalAlignment="Left" Height="38" Margin="465,135,0,0" VerticalAlignment="Top" Width="187" FontSize="16" GroupName="Subs"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="72,195,0,0" Text="Bread" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="20" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="222,195,0,0" Text="Meat" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="373,195,0,0" Text="Cheese" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="582,195,0,0" Text="Veggies" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="20"/>
        <RadioButton x:Name="radioButtonWheat" Content="Wheat" HorizontalAlignment="Left" Height="21" Margin="72,232,0,0" VerticalAlignment="Top" Width="92" GroupName="Bread" />
        <RadioButton x:Name="radioButtonRoastedChicken" Content="Roasted Chicken" HorizontalAlignment="Left" Height="21" Margin="222,259,0,0" VerticalAlignment="Top" Width="112" GroupName="Meat"/>
        <RadioButton x:Name="radioButtonFlatBread" Content="Flat Bread(+ $.50)" HorizontalAlignment="Left" Height="21" Margin="72,286,0,0" VerticalAlignment="Top" Width="123" GroupName="Bread"/>
        <RadioButton x:Name="radioButtonItalian" Content="Italian" HorizontalAlignment="Left" Height="21" Margin="72,260,0,0" VerticalAlignment="Top" Width="92" GroupName="Bread"/>
        <RadioButton x:Name="radioButtonSixInch" Content="Six Inch Sub ( $ 3.50)" IsChecked="True" HorizontalAlignment="Left" Height="38" Margin="233,135,0,0" VerticalAlignment="Top" Width="173" GroupName="Subs" FontSize="16"/>
        <RadioButton x:Name="radioButtonMeatBall" Content="MeatBall (+ $ 1.00)" HorizontalAlignment="Left" Height="21" Margin="222,286,0,0" VerticalAlignment="Top" Width="122" GroupName="Meat" RenderTransformOrigin="0.296,1.4"/>
        <CheckBox x:Name="checkBoxCucumber" Content="Cucumber" HorizontalAlignment="Left" Height="21" Margin="582,232,0,0" VerticalAlignment="Top" Width="84"/>
        <CheckBox x:Name="checkBoxGreenPepper" Content="Green Pepper ($.25)" HorizontalAlignment="Left" Height="21" Margin="582,258,0,0" VerticalAlignment="Top" Width="140"/>
        <CheckBox x:Name="checkBoxLettuce" Content="Lettuce (+ $.15)" HorizontalAlignment="Left" Height="21" Margin="582,284,0,0" VerticalAlignment="Top" Width="122"/>
        <CheckBox x:Name="checkBoxRedOnion" Content="Red Onion ($.10)" HorizontalAlignment="Left" Height="22" Margin="582,310,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox x:Name="checkBoxAllVeggies" Content="All Veggies (+ $.25)" HorizontalAlignment="Left" Height="22" Margin="582,337,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,391,0,0" Text="Special ***$2.00 Off Foot Long / Wheat / Meatball / American Cheese" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
        <CheckBox x:Name="checkBoxAmerican" Content="American ( + $.25)" HorizontalAlignment="Left" Height="25" Margin="373,232,0,0" VerticalAlignment="Top" Width="117"/>
        <CheckBox x:Name="checkBoxSwiss" Content="Swiss (+ $.30)" HorizontalAlignment="Left" Height="25" Margin="373,258,0,0" VerticalAlignment="Top" Width="117"/>
        <CheckBox x:Name="checkBoxPepperJack" Content="PepperJack (+ $.75)" HorizontalAlignment="Left" Height="25" Margin="373,285,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="labelButton" Content="Order Here" HorizontalAlignment="Left" Height="44" Margin="582,379,0,0" VerticalAlignment="Top" Width="196" FontSize="20" Click="labelButton_Click"/>
        <Label x:Name="labelSubs" Content="( Your Sub Here )" HorizontalAlignment="Left" Height="60" Margin="10,331,0,0" VerticalAlignment="Top" Width="557" FontSize="16"/>
        <RadioButton x:Name="radioButtonHam" Content="Ham" HorizontalAlignment="Left" Height="24" Margin="222,232,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.403,0.605" GroupName="Meat"/>
        <RadioButton x:Name="radioButtonSteak" Content="Steak (+ $1.50)" HorizontalAlignment="Left" Height="21" Margin="222,312,0,0" VerticalAlignment="Top" Width="122" GroupName="Meat" RenderTransformOrigin="0.296,1.4"/>

    </Grid>
</Window>
